<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/lat2"
        android:layout_width="130dp"
        android:layout_height="76dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Latitiude P2"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintStart_toEndOf="@+id/lat1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lat1"
        android:layout_width="130dp"
        android:layout_height="76dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Latitiude P1"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/long1"
        android:layout_width="130dp"
        android:layout_height="76dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        android:hint="Longitude P1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lat1" />

    <EditText
        android:id="@+id/long2"
        android:layout_width="130dp"
        android:layout_height="76dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        android:hint="Longitude P2"
        app:layout_constraintStart_toEndOf="@+id/long1"
        app:layout_constraintTop_toBottomOf="@+id/lat2" />

    <Button
        android:id="@+id/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="26dp"
        android:text="Calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/long1" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="24dp"
        android:text="Clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/long2" />

    <TextView
        android:id="@+id/distText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="44dp"
        android:text="Distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc" />

    <TextView
        android:id="@+id/bearingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:text="Bearing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distText" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="224dp"
        android:text="Settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear" />

</android.support.constraint.ConstraintLayout>